{
  "name": "analysta-ai-landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@xyflow/react": "^12.6.4",
    "clsx": "^2.0.0",
    "cytoscape": "^3.33.1",
    "cytoscape-cose-bilkent": "^4.1.0",
    "framer-motion": "^11.18.2",
    "lucide-react": "^0.511.0",
    "mermaid": "^10.9.5",
    "next": "^16.3.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "autoprefixer": "^10.4.16",
    "empty-module": "^0.0.2",
    "eslint": "^9.28.0",
    "eslint-config-next": "^16.3.6",
    "path-browserify": "^1.0.1",
    "postcss": "^8.5.23",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.8.3"
  }
}
